webdriver.driver = appium
appium.platformName = Android
appium.platformVersion = 14.0
appium.hub = https://appium.t-evolvers.com/wd/hub
appium.udid = UOPBIZHYIVPNWKWW
appium.user = poc@nequi.com
appium.password = GranjaT-E2024*
appium.automationName = uiautomator2
appium.appActivity = com.miui.calculator.cal.CalculatorActivity
appium.appPackage = com.miui.calculator
